{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "biblioteca-prompt-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/bibliotecaPrompt/BibliotecaPromptWebPart.js",
          "manifest": "./src/webparts/bibliotecaPrompt/BibliotecaPromptWebPart.manifest.json"
        }
      ]
    },
    "analytics-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/analytics/AnalyticsWebPart.js",
          "manifest": "./src/webparts/analytics/AnalyticsWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "BibliotecaPromptWebPartStrings": "lib/webparts/bibliotecaPrompt/loc/{locale}.js",
    "AnalyticsWebPartStrings": "lib/webparts/analytics/loc/{locale}.js"
  }
}
